{
    "name": "HotHotHot",
    "short_name": "HHH",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "icons": [
        {
            "src": "images/touch/homescreen48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/touch/homescreen72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}